asttokens==2.0.8
backcall==0.2.0
box2d-py==2.3.5
cloudpickle==2.1.0
colorama==0.4.5
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
entrypoints==0.4
executing==1.0.0
fonttools==4.37.1
gym==0.25.2
gym-notices==0.0.8
ipykernel==6.15.1
ipython==8.4.0
jedi==0.18.1
jupyter-core==4.11.1
jupyter_client==7.3.5
kiwisolver==1.4.4
matplotlib==3.5.3
matplotlib-inline==0.1.6
nest-asyncio==1.5.5
numpy==1.23.2
packaging==21.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
prompt-toolkit==3.0.30
psutil==5.9.1
pure-eval==0.2.2
pygame==2.1.0
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
pywin32==304
pyzmq==23.2.1
six==1.16.0
stack-data==0.5.0
swig==4.0.2
torch==1.12.1+cu116
tornado==6.2
traitlets==5.3.0
typing_extensions==4.3.0
wcwidth==0.2.5
