asttokens==2.4.0
backcall==0.2.0
box2d-py==2.3.5
certifi==2023.7.22
charset-normalizer==3.2.0
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.4
contourpy==1.1.0
cycler==0.11.0
debugpy==1.6.7.post1
decorator==4.4.2
executing==1.2.0
Farama-Notifications==0.0.4
filelock==3.12.3
fonttools==4.42.1
gymnasium==0.29.1
idna==3.4
imageio==2.31.3
imageio-ffmpeg==0.4.8
ipykernel==6.25.2
ipython==8.15.0
jedi==0.19.0
Jinja2==3.1.2
jupyter_client==8.3.1
jupyter_core==5.3.1
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
moviepy==1.0.3
mpmath==1.3.0
nest-asyncio==1.5.7
networkx==3.1
numpy==1.25.2
packaging==23.1
parso==0.8.3
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.10.0
proglog==0.1.10
prompt-toolkit==3.0.39
psutil==5.9.5
pure-eval==0.2.2
pygame==2.5.1
Pygments==2.16.1
pyparsing==3.0.9
python-dateutil==2.8.2
pywin32==306
pyzmq==25.1.1
requests==2.31.0
six==1.16.0
stack-data==0.6.2
swig==4.1.1
sympy==1.12
torch==2.0.1+cu117
torchinfo==1.8.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.9.0
typing_extensions==4.7.1
urllib3==2.0.4
wcwidth==0.2.6
